sonar.projectKey=package-admin
sonar.projectName=package-admin
sonar.projectVersion=2.6.8
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/package_admin/*.py,test/integration/package_admin/*.py,test/blackbox/package_admin/*.py
sonar.cpd.exclusions=test/unit/package_admin/*.py,test/integration/package_admin/*.py,test/blackbox/package_admin/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_694fafdd21d861fe59ae8efd868012238a37b3b2
sonar.python.coverage.reportPaths=coverage.xml
