sonar.projectKey=JAC-IDM:package-admin
sonar.projectName=Server Package Administration
sonar.projectVersion=2.1.5
sonar.sources=.
sonar.exclusions=test/unit/package_admin/*.py,test/integration/package_admin/*.py,test/blackbox/package_admin/*.py,setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
